@prefix cd: <https://kupferdigital.gitlab.io/ontologies/copper#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix dc11:  <http://purl.org/dc/elements/1.1/> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .

cd:     a                owl:Ontology ;
        dc11:creator       "Gordian Dziwis" ;
        dc11:description   "Ontology code created by Chowlk" ;
        dc11:title         "CopperDigital Ontology" ;
        owl:versionInfo  "0.0.1" .

cd:Activity skos:example "<object type='image/svg+xml' data='activities.svg'></object>" .
cd:StandardisedThing skos:example "<object type='image/svg+xml' data='standards.svg'></object>" .
cd:of skos:example "<object type='image/svg+xml' data='measurements.svg'></object>" .
cd:Material skos:example "<object type='image/svg+xml' data='materials.svg'></object>" .
